:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --wery-dark-grayish-blue: hsl(213, 9%, 39%);
  --wark-grayish-blue: hsl(232, 10%, 55%);
  --wrayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-size: 18px;
  max-width: 1440px;
  margin: auto;
  font-family: Barlow;
  min-height: 280px;
}

header {
  height: 100vh;
  max-height: 700px;
  background-image: url(../images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;

  /* align-items: center; */
}

#nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2rem 3rem;
  align-items: center;
}

#logo-brand {
  padding: 0.5rem 0 0;
}

#menu-hamburguer {
  display: none;
}

#nav .menu {
  display: flex;
  align-items: center;
  justify-content: right;
}

#nav .menu li {
  margin-left: 1.5rem;
}

#nav .menu li a {
  color: hsl(0, 0%, 100%);
  padding: 0.3rem;
}

#nav .menu li .contact {
  background-color: hsl(0, 0%, 100%);
  border-radius: 2rem;
  padding: 1rem 1.5rem;
  font-weight: 700;
  color: var(--dark-blue);
  text-transform: uppercase;
  font-family: Fraunces;
}

#nav .menu li .contact:hover {
  background-color: #4aa6d4dc;
  color: var(--white);
}

.wrap-content {
  text-align: center;
}

h1 {
  text-align: center;
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  font-weight: 900;
  margin-top: 4rem;
  letter-spacing: 0.8rem;
  font-family: Fraunces;
  font-size: 3rem;
}
.arrow-down {
  margin-top: 5rem;
}

/* _________________________________________________________ */
.container {
  display: grid;
  grid-template-areas:
    "brand egg"
    "cup audience"
    "graphic photography";
  /* grid-template-columns: repeat(2, minmax(10rem, 1fr)); */
}

.brand {
  grid-area: brand;
}
.egg {
  grid-area: egg;
}
.cup {
  grid-area: cup;
}
.audience {
  grid-area: audience;
}
.graphic {
  grid-area: graphic;
}
.photography {
  grid-area: photography;
}
.content-image {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: auto;
  padding: 0.5rem;
  gap: 2rem;
  max-width: 25rem;
  color: var(--wery-dark-grayish-blue);
}

.content-image h2 {
  font-family: Fraunces;
  font-size: 2rem;
  color: hsl(212, 27%, 19%);
}

.container-image img {
  width: 100%;
  height: 100%;
}

.container-image {
  position: relative;
}

button {
  border: none;
  background: none;
  text-transform: uppercase;
  font-weight: 900;
  z-index: 10;
  padding-left: 0.3rem;
  color: hsl(212, 27%, 19%);
  font-family: Fraunces;
  cursor: pointer;
}
.line {
  width: 110px;
  height: 7px;
  position: relative;
  top: -2.4rem;
  z-index: 1;
  border-radius: 1rem;
}

.brand .line {
  background-color: hsl(51, 100%, 49%);
}
.audience .line {
  background-color: hsl(7, 99%, 70%);
}

.text-images {
  position: absolute;
  top: 63%;
  left: 50%;
  transform: translate(-50%, -0%);
  width: 22rem;
  text-align: center;
  color: hsl(167, 40%, 24%);
}

.text-images h3 {
  padding: 1rem;
  font-family: Fraunces;
}

.text-images p {
  line-height: 1.5rem;
}

/* ---------------------------- */
#client-testemony {
  text-align: center;
  padding: 7rem;
}
#client-testemony h3 {
  padding-bottom: 4rem;
  font-family: Fraunces;
  text-transform: uppercase;
  color: hsl(210, 4%, 67%);
  letter-spacing: 0.4rem;
}

.cards-testemonys {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-testemony {
  padding: 1rem;
  width: 23rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.card-testemony p {
  color: var(--wery-dark-grayish-blue);
  line-height: 1.8rem;
}

.card-testemony img {
  border-radius: 50%;
  min-width: 60px;
  max-width: 80px;
}

.card-testemony .description {
  font-weight: 800;
  font-family: Fraunces;
  color: var(--dark-blue);
}
.card-testemony .description span {
  display: block;
  color: var(--wark-grayish-blue);
  font-size: 90%;
  font-weight: 100;
  margin-top: 0.5rem;
  font-family: Barlow;
}
/* -------------------------------- */
#gallery {
  width: 100%;
}
.images-gallery {
  display: grid;
  grid-template-columns: repeat(4, minmax(4rem, 1fr));
  padding: 0;
}

.images-gallery img {
  width: 100%;
  height: 100%;
}
/* ------------------------------ */
footer {
  background-color: hsl(168, 34%, 41%);
  text-align: center;
  padding: 4rem 0 0.5rem 0;
}

.container-footer ul {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.container-footer a {
  color: var(--dark-cyan);
}
.container-footer a:hover {
  color: var(--white);
}
.media-social {
  letter-spacing: 1.5rem;
}

.media-social img {
  padding: 0.1rem;
  border-radius: 10%;
}
.media-social img:hover {
  background-color: var(--white);
}
.attribution {
  margin-top: 3rem;
  font-size: 13px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
